Views/CropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VMMS_Client"
             x:Class="VMMS_Client.CropPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" >
                <Image x:Name="PhotoToCrop"
                       Aspect="AspectFit"
                       SizeChanged="OnPhotoSizeChanged" />
                <Editor x:Name="RecognizedTextEditor"
                        IsVisible="False"
                        HeightRequest="200"
                        Margin="10"
                        BackgroundColor="LightGray" />
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RecognizeTextButton"
                        Text="文字识别"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        Clicked="OnRecognizeTextButtonClicked" />
                    <Button x:Name="SubmitButton"
                        Text="提交"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Clicked="OnSubmitButtonClicked" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <local:LoadingPopup x:Name="IsLoadingLoadingPopup"
                            IsVisible="False" />
    </Grid>
</ContentPage>
