Views/Setting/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VMMS_Client"
             x:Class="VMMS_Client.SettingsPage"
             Title="设置">
    <Grid>
    <VerticalStackLayout Padding="20">
        <Label
            Text="服务器地址"
            FontSize="Medium"
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <Entry
            x:Name="UrlEntry"
            Placeholder="输入服务器地址"
            Text="{Binding Url}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" />
        <Label
            Text="LoadData"
            FontSize="Medium"
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <Entry
            x:Name="LoadDataGridEntry"
            Placeholder="输入"
            Text="{Binding LoadDataGrid}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" />
        <Label
            Text="OCR服务器地址"
            FontSize="Medium"
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <Entry
            x:Name="OCR_UrlEntry"
            Placeholder="输入服务器地址"
            Text="{Binding OCR_Url}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" />

            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                Text="保存"
                Clicked="OnSaveButtonClicked"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,10,0"
                Grid.Column="0" />
                <Button
                Text="接口测试"
                Clicked="OnTestButtonClicked"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
        <local:LoadingPopup x:Name="IsLoadingLoadingPopup"
                            IsVisible="False" />
    </Grid>

</ContentPage>
